{
  "id": "/",
  "name": "Sunday League \u2014 Friends Match Board",
  "short_name": "Sunday League",
  "description": "Private football match board for friends.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f4ec",
  "theme_color": "#07130f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}